@import "../../app.less";
.waterfall-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(1px, 1px);
}

.fall-item {
  height: fit-content;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  position: relative;
  margin-bottom: 12px;
  border-radius: 20px;
  box-shadow: 4px 8px 4px rgba(156, 152, 152, 0.1);
  background-color: #ffffff;
  grid-row-end: span 230;
  .fall-img {
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .fall-info {
    padding: 0 24px 12px 24px;
    .fall-title {
      width: 100%;
      font-size: 28px;
    }
    .info-box {
      display: flex;
      align-items: center;
      .info-left {
        flex: 1;
        color: @text-color;
        font-size: 42px;
        font-weight: 600;
        &::before {
          content: "￥";
          font-size: 24px;
          font-weight: 500;
        }
      }
      .info-right {
        font-size: 20px;
        color: @text-second-color;
        * + * {
          margin-left: 12px;
        }
      }
    }
  }
}

.skeleton-cell {
  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 48px);
  height: calc(100% - 24px);
  z-index: 1;
}
