@import "@/app.less";

.login {
  min-height: 100vh;
  position: relative;
  .background-img {
    background-image: url("../../assets/image/login-bg.png");
    background-size: 100% 600px;
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .back-btn {
    display: inline-block;
    padding: 24px;
  }
  .main {
    padding-top: 90px;
    padding-left: 72px;
    padding-right: 72px;
    .base-title {
      font-size: 62px;
    }
    .subtitle {
      font-size: 28px;
      opacity: 0.7;
    }
    .form-wrapper {
      padding-top: 64px;
      padding-bottom: 72px;
      .form-label {
        font-size: 32px;
        margin-bottom: 24px;
      }
      .form-input {
        font-size: 28px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 22px;
        margin-bottom: 62px;
      }
    }
    .other-wrapper {
      display: flex;
      justify-content: space-around;
      padding: 24px 0;
    }
  }
}
