@import "@/app.less";
.card-wrapper {
  margin-bottom: 36px;
  display: flex;
  gap: 18px;
  font-size: 28px;
  .card-left {
    width: 180px;
    height: 180px;
  }
  .card-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card-primary-text {
      font-size: 28px;
      font-weight: 600;
    }
    .card-second-text {
      font-size: 24px;
      color: @text-second-color;
    }

    .card-price-like {
      display: flex;
      align-items: center;
      .card-price {
        flex: 1;
        font-size: 36px;
        &::before {
          content: "￥";
          font-size: 16px;
          font-weight: 500;
        }
      }
      .card-like {
        * + * {
          margin-left: 12px;
        }
      }
    }
  }
}
