@import '@/app.less';
.home {
  background-color: @bg-color;
  color: @text-color;
  .top-search {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 30px;
    background-color: #ffffff;
    .search-wrapper {
      display: flex;
      .search-left {
        border: 1px solid @primary-color;
        padding: 0 16px;
        border-radius: 30px 0 0 30px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .input {
          flex: 1;
        }
      }
      .search-right {
        border-top: 1px solid @primary-color;
        border-right: 1px solid @primary-color;
        border-bottom: 1px solid @primary-color;
        border-radius: 0 30px 30px 0;
        padding: 0 16px;
        color: @primary-color;
        .mini-text {
          font-size: 20px;
          line-height: 10px;
        }
      }
    }
  }

  .fixed-search {
    position: fixed;
    top: 0;
    z-index: 800;
    backdrop-filter: blur(40px);
    background-color: transparent;
  }
  
  .home-scroll {
    height: calc(100vh - 120px);
    margin-bottom: 120px;
  }
}

