.skeleton-main {
  position: relative;
  * + * {
    margin-top: 16px;
  }
}

.skeleton-content {
  display: flex;
  flex-direction: column;
  .skeleton-title {
    width: 30%;
    height: 26px;
    background: #efefef;
  }
  .skeleton-line {
    width: 100%;
    height: 26px;
    background: #efefef;
  }

}

.skeleton-box {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: #efefef;
}

.skeleton-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: nut-skeleton 2s ease-in-out 0s infinite;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.5) 50%,
    hsla(0, 0%, 100%, 0) 80%
  );
  background-repeat: no-repeat;
}

@keyframes nut-skeleton {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-position-x: calc(1000px + 100%);
  }
}