@import "@/app.less";

.settings {
  background-color: @bg-color;
  min-height: 100vh;
  .container {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    gap: 24px;
  }
  .btn-primary {
    width: 100%;
  }
  .btn-second {
    width: 100%;
    background-color: #fff;
    border: 0;
  }
}
