@import "@/app.less";

.cate {
  color: @text-color;
  .top-search {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 30px;
    background-color: @bg-color;
    .search-wrapper {
      display: flex;
      .search-left {
        padding-left: 16px;
        background-color: #ffffff;
        border-radius: 30px 0 0 30px;
        color: @primary-color;
        .mini-text {
          font-size: 20px;
          line-height: 10px;
        }
      }
      .search-right {
        border-radius: 0 30px 30px 0;
        padding: 0 16px;
        background-color: #ffffff;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .input {
          flex: 1;
          font-size: 28px;
        }
      }
    }
  }

}
