@import "@/app.less";
.user {
  background-color: @bg-color;
  height: calc(100vh - 120px);
  box-sizing: border-box;
  font-size: 32px;
  color: @text-color;
  position: relative;
  .top-background {
    background-image: url("../../assets/image/user-bg.jpg");
    width: 100%;
    height: 240px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
    padding-top: 72px;
    padding-left: 46px;
    padding-right: 46px;
    .user-info {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
      .name {
        font-size: 42px;
        font-weight: 600;
      }
      .i-edit {
        font-size: 24px;
      }
    }
    & > .card + .card {
      margin-top: 24px;
    }
    .setting {
      .content {
        display: flex;
        gap: 64px;
        .button-group {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .name {
            font-size: 24px;
            margin-top: 12px;
          }
          .icon {
            font-size: 64px;
          }
        }
      }
    }

    .user-like {
      .content {
        max-height: 720px;
      }
    }
  }
}
