@import "@/app.less";

.top-search {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 16px;
  .search-wrapper {
    display: flex;
    align-items: center;
    .search-back {
      color: @primary-color;
      margin-right: 12px;
    }
    .search-input {
      border-radius: 30px;
      background-color: @bg-color;
      flex: 1;
      position: relative;
      padding: 12px 16px;
      .icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 28px;
        color: @primary-color;
      }
      .input {
        font-size: 28px;
        padding-left: 42px;
      }
    }
    .search-btn {
      flex-shrink: 1;
      margin-left: 12px;
    }
  }
}

.content {
  padding: 0 16px;
  .recommend {
    .recommend-title {
      font-size: 28px;
      margin-bottom: 24px;
    }
    .recommend-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      .recommend-item {
        font-size: 22px;
        background-color: @bg-color;
        padding: 6px 16px;
        border-radius: 30px;
      }
    }
  }

}