@import "@/app.less";
.empty-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 80px;
  .empty-img {
    width: 100%;
    height: 100%;
  }
  .empty-description {
    color: @text-second-color;
    font-size: 12px;
  }
}
