@primary-color: var(--fs-primary-color);
@second-color: var(--fs-second-color);
@text-color: var(--fs-text-color);
@text-second-color: var(--fs-text-second-color);
@text-dark-color: var(--fs-text-dark-color);
@bg-color: var(--fs-bg-color);

@font-face {
  font-family: "Cutive Mono";
  src: url("./assets/font/CutiveMono-Regular.ttf");
}
.logo {
  font-family: "Cutive Mono", monospace;
  font-weight: 800;
  font-size: 56px;
  .logo-text {
    border-left: 10px solid @primary-color;
    padding-left: 10px;
    transition: 0.3s;
  }
}

.text-over-one {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-over-two {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
